<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Info_Activity"
    android:orientation="vertical"
    android:background="@drawable/background">
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="105dp"
            android:src="@drawable/default_head_image"
            android:id="@+id/update_head_img"
            android:layout_centerVertical="true"
            android:scaleType="centerInside">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/head_icon">
            </ImageView>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="点击上方添加头像"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/num_icon">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="学号"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/update_edt_num"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入学号"
            android:background="@drawable/round"
            android:singleLine="true"
            android:textStyle="italic">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/name_icon">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/update_edt_name"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入姓名"
            android:background="@drawable/round"
            android:singleLine="true"
            android:textStyle="italic"
            >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/city_icon">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="籍贯"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/update_edt_city"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入籍贯"
            android:background="@drawable/round"
            android:singleLine="true"
            android:textStyle="italic">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/score_icon">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="成绩"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/update_edt_score"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入成绩"
            android:background="@drawable/round"
            android:singleLine="true"
            android:textStyle="italic">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/btn_update_back"
            android:layout_marginLeft="60dp"
            android:src="@drawable/back_btn"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:background="#00000000"
            android:scaleType="fitXY">
        </ImageButton>
        <ImageButton
            android:id="@+id/btn_update_submit"
            android:layout_marginLeft="180dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/submit_btn"
            android:background="#00000000">
        </ImageButton>
    </LinearLayout>
</LinearLayout>