<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_Info_Activity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginLeft="95dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_img"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="按条件过滤"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_num"
            android:layout_marginLeft="20dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/round"
            android:hint="学号"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/search_name">
        </EditText>
        <EditText
            android:id="@+id/search_name"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/round"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:hint="姓名"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/search_city">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_city"
            android:layout_marginLeft="20dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/round"
            android:hint="籍贯"
            android:gravity="center"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/search_score">
        </EditText>
        <EditText
            android:id="@+id/search_score"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/round"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:hint="成绩"
            android:singleLine="true">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/sort_img">
        </ImageView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="升降序: "
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp">
        </TextView>
        <Spinner
            android:id="@+id/spn_sort"
            android:layout_width="100dp"
            android:layout_height="match_parent">
        </Spinner>


        <ImageView

            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/sort_img">
        </ImageView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="排序方式: "
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp">
        </TextView>
        <Spinner
            android:id="@+id/spn_sortway"
            android:layout_width="100dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/underline">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyv">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/btn_show_back"
            android:layout_marginLeft="170dp"
            android:src="@drawable/back_icon"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:background="#00000000"
            android:scaleType="fitXY">
        </ImageButton>
    </LinearLayout>
</LinearLayout>