<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/line">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/line">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:id="@+id/img_show_head"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/default_head_image">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/line">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="学号"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
            <TextView
                android:id="@+id/tex_num"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="姓名"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
            <TextView
                android:id="@+id/tex_name"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/line">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="籍贯"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
            <TextView
                android:id="@+id/tex_city"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="成绩"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
            <TextView
                android:id="@+id/tex_score"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/line">
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_show_update"
            android:src="@drawable/update_img"
            android:layout_height="30dp"
            android:layout_width="25dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:layout_marginLeft="24dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/btn_show_delete"
            android:src="@drawable/delete_img"
            android:layout_height="30dp"
            android:layout_width="25dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp">
        </ImageButton>
    </LinearLayout>
</LinearLayout>